<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Targets 介绍噪音的分类及形成原因 用以适应后几篇博文去噪声的模糊和滤波操作  本篇只简述常见的噪音类型，用以介绍OpenCV的滤波函数。所以本篇内容并非十分专业，仅供想使用OpenCV的朋友们做个大致了解 (๑•́ ₃ •̀๑)">
<meta name="keywords" content="macOS=10.13.6,opencv=3.4.1,python=3.5,图像处理,Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV-Python教程(13) --- 噪音">
<meta property="og:url" content="https://jinzhangyu.github.io/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/index.html">
<meta property="og:site_name" content="Gwyn, Lord of Cinder">
<meta property="og:description" content="Targets 介绍噪音的分类及形成原因 用以适应后几篇博文去噪声的模糊和滤波操作  本篇只简述常见的噪音类型，用以介绍OpenCV的滤波函数。所以本篇内容并非十分专业，仅供想使用OpenCV的朋友们做个大致了解 (๑•́ ₃ •̀๑)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/1.png">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/2.png">
<meta property="og:updated_time" content="2018-09-04T15:21:31.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV-Python教程(13) --- 噪音">
<meta name="twitter:description" content="Targets 介绍噪音的分类及形成原因 用以适应后几篇博文去噪声的模糊和滤波操作  本篇只简述常见的噪音类型，用以介绍OpenCV的滤波函数。所以本篇内容并非十分专业，仅供想使用OpenCV的朋友们做个大致了解 (๑•́ ₃ •̀๑)">
<meta name="twitter:image" content="https://jinzhangyu.github.io/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/1.png">



  <link rel="alternate" href="/atom.xml" title="Gwyn, Lord of Cinder" type="application/atom+xml" />




  <link rel="canonical" href="https://jinzhangyu.github.io/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenCV-Python教程(13) --- 噪音 | Gwyn, Lord of Cinder</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gwyn, Lord of Cinder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinzhangyu.github.io/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin ZhangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwyn, Lord of Cinder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV-Python教程(13) --- 噪音
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-03 15:35:35" itemprop="dateCreated datePublished" datetime="2018-09-03T15:35:35+08:00">2018-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-04 23:21:31" itemprop="dateModified" datetime="2018-09-04T23:21:31+08:00">2018-09-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="targets">Targets</span></h1><ul>
<li>介绍噪音的分类及形成原因</li>
<li>用以适应后几篇博文去噪声的模糊和滤波操作</li>
</ul>
<p><strong><em>本篇只简述常见的噪音类型，用以介绍OpenCV的滤波函数。所以本篇内容并非十分专业，仅供想使用OpenCV的朋友们做个大致了解 (๑•́ ₃ •̀๑)</em></strong><br><a id="more"></a></p>
<h1><span id="1-添加噪声的函数">1 添加噪声的函数</span></h1><p>我们一般使用<code>skimage</code>库的<code>skimage.util.random_noise()</code>函数来添加噪声。这个函数的具体定义如下，当然也可以查看源代码 <a href="http://github.com/scikit-image/scikit-image/blob/v0.13.1/skimage/util/noise.py#L8" target="_blank" rel="noopener">[source]</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">skimage.util.random_noise(image, mode=&apos;gaussian&apos;, seed=None, clip=True,**kwargs)</span><br><span class="line">image : ndarray</span><br><span class="line">        Input image data. Will be converted to float.</span><br><span class="line">mode : str</span><br><span class="line">    One of the following strings, selecting the type of noise to add:</span><br><span class="line">    - &apos;gaussian&apos;  Gaussian-distributed additive noise.</span><br><span class="line">    - &apos;localvar&apos;  Gaussian-distributed additive noise, with specified</span><br><span class="line">                  local variance at each point of `image`</span><br><span class="line">    - &apos;poisson&apos;   Poisson-distributed noise generated from the data.</span><br><span class="line">    - &apos;salt&apos;      Replaces random pixels with 1.</span><br><span class="line">    - &apos;pepper&apos;    Replaces random pixels with 0 (for unsigned images) or</span><br><span class="line">                  -1 (for signed images).</span><br><span class="line">    - &apos;s&amp;p&apos;       Replaces random pixels with either 1 or `low_val`, where</span><br><span class="line">                  `low_val` is 0 for unsigned images or -1 for signed</span><br><span class="line">                  images.</span><br><span class="line">    - &apos;speckle&apos;   Multiplicative noise using out = image + n*image, where</span><br><span class="line">                  n is uniform noise with specified mean &amp; variance.</span><br><span class="line">seed : int</span><br><span class="line">    If provided, this will set the random seed before generating noise,</span><br><span class="line">    for valid pseudo-random comparisons.</span><br><span class="line">clip : bool</span><br><span class="line">    If True (default), the output will be clipped after noise applied</span><br><span class="line">    for modes `&apos;speckle&apos;`, `&apos;poisson&apos;`, and `&apos;gaussian&apos;`. This is</span><br><span class="line">    needed to maintain the proper image data range. If False, clipping</span><br><span class="line">    is not applied, and the output may extend beyond the range [-1, 1].</span><br><span class="line">mean : float</span><br><span class="line">    Mean of random distribution. Used in &apos;gaussian&apos; and &apos;speckle&apos;.</span><br><span class="line">    Default : 0.</span><br><span class="line">var : float</span><br><span class="line">    Variance of random distribution. Used in &apos;gaussian&apos; and &apos;speckle&apos;.</span><br><span class="line">    Note: variance = (standard deviation) ** 2. Default : 0.01</span><br><span class="line">local_vars : ndarray</span><br><span class="line">    Array of positive floats, same shape as `image`, defining the local</span><br><span class="line">    variance at every image point. Used in &apos;localvar&apos;.</span><br><span class="line">amount : float</span><br><span class="line">    Proportion of image pixels to replace with noise on range [0, 1].</span><br><span class="line">    Used in &apos;salt&apos;, &apos;pepper&apos;, and &apos;salt &amp; pepper&apos;. Default : 0.05</span><br><span class="line">salt_vs_pepper : float</span><br><span class="line">    Proportion of salt vs. pepper noise for &apos;s&amp;p&apos; on range [0, 1].</span><br><span class="line">    Higher values represent more salt. Default : 0.5 (equal amounts)</span><br></pre></td></tr></table></figure></p>
<p>这个函数的具体引用会在后文显示。</p>
<h1><span id="2-常见噪声及其实现">2 常见噪声及其实现</span></h1><h2><span id="21-椒盐噪声salt-and-pepper-noise">2.1 椒盐噪声(salt-and-pepper noise)</span></h2><ul>
<li>椒盐噪声（salt-and-pepper noise）也称为脉冲噪声，是数字图像的一个常见噪声，它是一种<strong>随机出现的白点或者黑点</strong>，可能是亮的区域有黑色像素或是在暗的区域有白色像素（或是两者皆有）。</li>
<li>椒盐噪声产生往往是由图像传感器，传输信道，解码处理等引起产生的，去除脉冲干扰及椒盐噪声最常用的算法是 <strong><em>中值滤波</em></strong>。</li>
<li>椒盐噪声是指两种噪声，一种是盐噪声（salt noise），另一种是椒噪声（pepper noise）。盐=白色，椒=黑色。前者是高灰度噪声，后者属于低灰度噪声。一般两种噪声同时出现，呈现在图像上就是黑白杂点。</li>
</ul>
<p>由于椒盐噪声是一种因信号脉冲强度引起的噪声，产生该噪声的算法也比较简单。给图像模拟添加椒盐噪声是通过随机获取像素点并设置为高亮度点和低灰度点来实现的。</p>
<h3><span id="211-example-1">2.1.1 Example 1</span></h3><p>我们来尝试模拟一下椒盐噪声，代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> skimage</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造参数解析器</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required=<span class="keyword">True</span>, help = <span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像并显示</span></span><br><span class="line">img = cv2.imread(args[<span class="string">"image"</span>], <span class="number">1</span>)</span><br><span class="line">img = img[:,:,::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上椒盐噪声</span></span><br><span class="line">dst1 = skimage.util.random_noise(image=img, mode=<span class="string">'salt'</span>, clip=<span class="keyword">True</span>, amount=<span class="number">0.2</span>)</span><br><span class="line">dst2 = skimage.util.random_noise(image=img, mode=<span class="string">'pepper'</span>, clip=<span class="keyword">True</span>, amount=<span class="number">0.2</span>)</span><br><span class="line">dst3 = skimage.util.random_noise(image=img, mode=<span class="string">'s&amp;p'</span>, clip=<span class="keyword">True</span>, amount=<span class="number">0.2</span>, salt_vs_pepper=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图片</span></span><br><span class="line">images = [[img], [dst1], [dst2], [dst3]]</span><br><span class="line">titles = [<span class="string">'Original'</span>,<span class="string">'Salt'</span>,<span class="string">'Pepper'</span>,<span class="string">'Salt &amp; Pepper'</span>]</span><br><span class="line">channel = [<span class="string">''</span>, <span class="string">' Reds'</span>, <span class="string">' Blues'</span>, <span class="string">' Greens'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算各个通道的值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        temp = images[i][<span class="number">0</span>].copy()</span><br><span class="line">        temp[:,:,(j+<span class="number">1</span>)%<span class="number">3</span>] = <span class="number">0</span></span><br><span class="line">        temp[:,:,(j+<span class="number">2</span>)%<span class="number">3</span>] = <span class="number">0</span></span><br><span class="line">        images[i].append(temp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制原图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>,<span class="number">9</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        plt.subplot(<span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>*i+j+<span class="number">1</span>),plt.imshow(images[i][j])</span><br><span class="line">        plt.title(titles[i] + channel[j], fontsize=<span class="number">10</span>)</span><br><span class="line">        plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">'1_out.png'</span>, transparent=<span class="keyword">True</span>, dpi=<span class="number">300</span>, pad_inches = <span class="number">0</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<div align="center"><br><img src="/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/1.png" width="1000" height="" alt="" align="center"><br></div>

<h3><span id="212-conclusion-1">2.1.2 Conclusion 1</span></h3><p>可以看到<code>skimage.util.random_noise()</code>是对每个通道都加噪的，这就导致了拼起来的图片的椒盐噪点并不是黑白的，而是三色的。</p>
<p>如果想要在RGB上加纯黑纯白的椒盐噪点，怕不是得自己写函数，我就不写了，大家可以研究研究。</p>
<h2><span id="22-高斯噪声gauss-noise">2.2 高斯噪声(Gauss Noise)</span></h2><ul>
<li>高斯噪声(gauss noise)是指它的概率密度函数服从高斯分布（即正态分布）的一类噪声。椒盐噪声是 <strong><em>出现在随机位置、噪点深度基本固定</em></strong> 的噪声，高斯噪声与其相反，是 <strong><em>几乎每个点上都出现噪声、噪点深度随机</em></strong> 的噪声。</li>
<li>通过概率论里关于正态分布的有关知识可以很简单的得到其计算方法，高斯噪声的概率密度服从高斯分布（正态分布）其中有 <code>means</code>（平均值）和 <code>sigma</code>（标准方差）两个参数。其概率密度函数为<br>$$f(x) = \frac{1}{\sqrt{2\pi}\sigma}\exp(-\frac{(x-\mu)^2}{2\sigma^2})$$</li>
<li>一般使用<code>Box-Muller</code>定理来创建符合正态分布的随机数：如果随机变量 $U_1$ 和 $U_2$ 是无关的两个事件的，且$U_1,U_2$ $\in\text{Uniform}[0, 1]$，则<br>$$<br>\begin{matrix}<br>Z_0 &amp;= \sqrt{-2\ln U_1}\cos{2\pi U_2} \\<br>Z_1 &amp;= \sqrt{-2\ln U_1}\sin{2\pi U_2} \\<br>\end{matrix}<br>$$$Z_0$和$Z_1$相互独立而且服从 standard normal distribution。定理的证明需要学过<code>VE401</code>概率和数理统计以及<code>VE501</code>随机过程才行，然而我并没有修过随机过程，所以证明只能略过啦，具体证明过程详见 <a href="https://blog.csdn.net/baimafujinji/article/details/6492982" target="_blank" rel="noopener">基于Box–Muller变换的正态随机数生成方法</a></li>
<li>高斯噪声可以由大量独立的脉冲产生，从而在任何有限时间间隔内，这些脉冲中的每一个脉冲值与所有脉冲值的总和相比都可忽略不计。</li>
<li>常见的高斯噪声包括起伏噪声、宇宙噪声、热噪声和散粒噪声等等。除常用抑制噪声的方法外，对高斯噪声的抑制方法常常采用 <strong><em>数理统计方法</em></strong> 。</li>
</ul>
<h3><span id="221-example-2">2.2.1 Example 2</span></h3><p>我们现在来模拟一下高斯噪音，当然我们不会用<code>Box-Muller</code>方法，我们选择现成的<code>skimage.util.random_noise()</code>函数，代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> skimage</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造参数解析器</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required=<span class="keyword">True</span>, help = <span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像并显示</span></span><br><span class="line">img = cv2.imread(args[<span class="string">"image"</span>], <span class="number">1</span>)</span><br><span class="line">img = img[:,:,::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上椒盐噪声</span></span><br><span class="line">dst1 = skimage.util.random_noise(</span><br><span class="line">                image=img,</span><br><span class="line">                mode=<span class="string">'gaussian'</span>,</span><br><span class="line">                clip=<span class="keyword">True</span>,</span><br><span class="line">                mean=<span class="number">0.</span>,</span><br><span class="line">                var=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图片</span></span><br><span class="line">images = [[img], [dst1]]</span><br><span class="line">titles = [<span class="string">'Original'</span>,<span class="string">'Gaussian'</span>]</span><br><span class="line">channel = [<span class="string">''</span>, <span class="string">' Reds'</span>, <span class="string">' Blues'</span>, <span class="string">' Greens'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算各个通道的值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(images)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        temp = images[i][<span class="number">0</span>].copy()</span><br><span class="line">        temp[:,:,(j+<span class="number">1</span>)%<span class="number">3</span>] = <span class="number">0</span></span><br><span class="line">        temp[:,:,(j+<span class="number">2</span>)%<span class="number">3</span>] = <span class="number">0</span></span><br><span class="line">        images[i].append(temp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制原图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(images)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        plt.subplot(len(images), <span class="number">4</span>, <span class="number">4</span>*i+j+<span class="number">1</span>),plt.imshow(images[i][j])</span><br><span class="line">        plt.title(titles[i] + channel[j], fontsize=<span class="number">10</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">'2_out.png'</span>, transparent=<span class="keyword">True</span>, dpi=<span class="number">300</span>, pad_inches = <span class="number">0</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<div align="center"><br><img src="/2018/09/03/2018-09-03-OpenCV-Python教程-13-平滑图像/2.png" width="1000" height="" alt="" align="center"><br></div>

<h3><span id="212-conclusion-2">2.1.2 Conclusion 2</span></h3><p>可以发现，与上一节椒盐噪声相比，经过高斯噪声的图像，画面不清晰，画质很不好。这是因为，椒盐噪声是 <strong><em>出现在随机位置、噪点深度基本固定</em></strong> 的噪声；高斯噪声与其相反，是 <strong><em>几乎每个点上都出现噪声、噪点深度随机</em></strong> 的噪声。</p>
<h1><span id="3-reference">3 Reference</span></h1><p><a href="https://blog.csdn.net/sinat_36264666/article/details/77802237" target="_blank" rel="noopener">【拜小白opencv】27-图像噪声2——高斯噪声</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS-10-13-6/" rel="tag"># macOS=10.13.6</a>
          
            <a href="/tags/opencv-3-4-1/" rel="tag"># opencv=3.4.1</a>
          
            <a href="/tags/python-3-5/" rel="tag"># python=3.5</a>
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/2018-09-03-OpenCV-Python教程-12-卷积基础-图片边框/" rel="next" title="OpenCV-Python教程(12) --- 卷积基础">
                <i class="fa fa-chevron-left"></i> OpenCV-Python教程(12) --- 卷积基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/2018-09-04-OpenCV-Python教程-14-平滑图像-1/" rel="prev" title="OpenCV-Python教程(14) --- 平滑图像(1)">
                OpenCV-Python教程(14) --- 平滑图像(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jin ZhangYu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Targets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">1 添加噪声的函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">2 常见噪声及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 椒盐噪声(salt-and-pepper noise)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 Example 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 Conclusion 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 高斯噪声(Gauss Noise)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 Example 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.1.2 Conclusion 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">3 Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin ZhangYu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
