<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Targets 学习如何旋转、平移和缩放图片， 了解仿射/透视变换。 OpenCV函数：cv2.resize(), cv2.warpAffine(), cv2.warpPerspective()">
<meta name="keywords" content="macOS=10.13.6,opencv=3.4.1,python=3.5,图像处理,Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV-Python教程(9) --- 图像几何变换">
<meta property="og:url" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/index.html">
<meta property="og:site_name" content="Gwyn, Lord of Cinder">
<meta property="og:description" content="Targets 学习如何旋转、平移和缩放图片， 了解仿射/透视变换。 OpenCV函数：cv2.resize(), cv2.warpAffine(), cv2.warpPerspective()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/1.jpg">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/2.jpg">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/3.jpg">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/4.jpg">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/5.jpg">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/6.jpg">
<meta property="og:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/7.jpg">
<meta property="og:updated_time" content="2018-08-29T08:57:23.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV-Python教程(9) --- 图像几何变换">
<meta name="twitter:description" content="Targets 学习如何旋转、平移和缩放图片， 了解仿射/透视变换。 OpenCV函数：cv2.resize(), cv2.warpAffine(), cv2.warpPerspective()">
<meta name="twitter:image" content="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/1.jpg">



  <link rel="alternate" href="/atom.xml" title="Gwyn, Lord of Cinder" type="application/atom+xml" />




  <link rel="canonical" href="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenCV-Python教程(9) --- 图像几何变换 | Gwyn, Lord of Cinder</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gwyn, Lord of Cinder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinzhangyu.github.io/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin ZhangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwyn, Lord of Cinder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV-Python教程(9) --- 图像几何变换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-25 15:09:02" itemprop="dateCreated datePublished" datetime="2018-08-25T15:09:02+08:00">2018-08-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-29 16:57:23" itemprop="dateModified" datetime="2018-08-29T16:57:23+08:00">2018-08-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="targets">Targets</span></h1><ul>
<li>学习如何旋转、平移和缩放图片，</li>
<li>了解仿射/透视变换。</li>
<li>OpenCV函数：cv2.resize(), cv2.warpAffine(), cv2.warpPerspective()</li>
</ul>
<a id="more"></a>
<h1><span id="scaling-transformation-缩放图片">Scaling Transformation 缩放图片</span></h1><p>缩放就是调整图片的大小，使用<code>cv2.resize()</code>函数实现缩放。可以按照比例缩放，也可以按照指定的大小缩放：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cv2.resize(src, dsize[, dst[, fx[, fy[, interpolation]]]]) → dst</span><br><span class="line">@param: src – input image.</span><br><span class="line">@param: dsize – output image size. 是一个元祖 -&gt; (列数，行数)</span><br><span class="line">@param: fx - scale factor along the horizontal axis. 列数的缩放系数</span><br><span class="line">@param: fy - scale factor along the vertical axis.   行数的缩放系数</span><br><span class="line">@param: interpolation – interpolation method，插值方法，具体如下</span><br></pre></td></tr></table></figure></p>
<p><strong>可以指定需要的图片大小或缩放系数$f_x$,$f_y$，即要么选择dsize=(?,?)，要么选择dsize=None, $f_x$=?,$f_y$=?，详细情况见以下例子</strong></p>
<p>我们也可以指定缩放方法<code>interpolation</code>，更专业点叫插值方法，默认是<code>INTER_LINEAR</code>，全部可选的插值方法如下：</p>
<ul>
<li><code>INTER_NEAREST</code> - a nearest-neighbor interpolation</li>
<li><code>INTER_LINEAR</code> - a bilinear interpolation (used by default)</li>
<li><code>INTER_AREA</code> - resampling using pixel area relation. It may be a preferred method for image decimation, as it gives moire’-free results. But when the image is zoomed, it is similar to the <code>INTER_NEAREST</code> method.</li>
<li><code>INTER_CUBIC</code> - a bicubic interpolation over 4x4 pixel neighborhood.</li>
<li><code>INTER_LANCZOS4</code> - a Lanczos interpolation over 8x8 pixel neighborhood</li>
</ul>
<h2><span id="example"> Example</span></h2><p>这没啥好说的，直接上代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'2.jpg'</span>)</span><br><span class="line">img = img[:,:,::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照指定的宽度、高度缩放图片</span></span><br><span class="line">res1 = cv2.resize(img, dsize=(<span class="number">50</span>, <span class="number">150</span>), interpolation=cv2.INTER_CUBIC)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照比例缩放，如x,y轴均放大一倍</span></span><br><span class="line">res2 = cv2.resize(img, dsize=<span class="keyword">None</span>, fx=<span class="number">2</span>, fy=<span class="number">1</span>, interpolation=cv2.INTER_LINEAR)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">8</span>,<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>),plt.imshow(img),plt.title(<span class="string">'img'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),plt.imshow(res1),plt.title(<span class="string">'res1'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>),plt.imshow(res2),plt.title(<span class="string">'res2'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">'1_out.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/1.jpg" alt=""></p>
<p><strong>总结</strong>：</p>
<ul>
<li>在一般情况下， <code>cv2.INTER_NEAREST</code>速度最快，但质量不高。如果资源非常有限，可以考虑使用。否则不选这个，尤其在上采样（增加）图像的大小时。</li>
<li>当增加（上采样）图像的大小时，可以考虑使用 <code>cv2.INTER_LINEAR</code> 和 <code>cv2.INTER_CUBIC</code>两种插值方法。 <code>cv2.INTER_LINEAR</code> 方法比 <code>cv2.INTER_CUBIC</code> 方法稍快，但无论哪个效果都不错。</li>
<li>当减小（下采样）的图像的大小，OpenCV的文档建议使用 <code>cv2.INTER_AREA</code>。PS.我感觉其实下采样各种方法都差不多，取速度最快的（<code>cv2.INTER_NEAREST</code>）就好。</li>
</ul>
<h1><span id="translation-transformation-平移图片">Translation Transformation 平移图片</span></h1><p>这里涉及到仿射变换的概念，大家不用知道它的意思，只需要知道<code>cv2.warpAffine()</code>函数定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv2.warpAffine(src, M, dsize[, dst[, flags[, borderMode[, borderValue]]]]) → dst</span><br><span class="line">@param: src - input image.</span><br><span class="line">@param: M – 2*3 transformation matrix.</span><br><span class="line">@param: dsize – size of the output image.</span><br><span class="line">@output: dst - output image.</span><br></pre></td></tr></table></figure></p>
<p>其放射原理如下：<br>$$<br>dst(x,y) = src(M_{11}x+M_{12}y+M_{13},M_{21}x+M_{22}y+M_{23})<br>$$要平移图片，我们需要定义下面这样一个矩阵，tx,ty是向x和y方向平移的距离：<br>$$M=\left[<br>\begin{matrix}<br>1 &amp; 0 &amp; t_x \\<br>0 &amp; 1 &amp; t_y \\<br>\end{matrix}<br>\right]$$</p>
<h2><span id="example"> Example</span></h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'2.jpg'</span>)</span><br><span class="line">img = img[:,:,::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平移图片</span></span><br><span class="line">rows, cols = img.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义平移矩阵，需要是numpy的float32类型</span></span><br><span class="line"><span class="comment"># x轴平移100，y轴平移50</span></span><br><span class="line">M = np.float32([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">100</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">50</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用仿射变换实现平移</span></span><br><span class="line">dst = cv2.warpAffine(img, M, (cols, rows))</span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">4</span>,<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>),plt.imshow(img),plt.title(<span class="string">'img'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>),plt.imshow(dst),plt.title(<span class="string">'dst'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">'2_out.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/2.jpg" alt=""></p>
<h1><span id="rotation-transformation-旋转变换">Rotation Transformation 旋转变换</span></h1><p>同样需要<code>cv2.warpAffine()</code>函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv2.warpAffine(src, M, dsize[, dst[, flags[, borderMode[, borderValue]]]]) → dst</span><br><span class="line">@param: src - input image.</span><br><span class="line">@param: M – 2*3 transformation matrix.</span><br><span class="line">@param: dsize – size of the output image.</span><br><span class="line">@output: dst - output image.</span><br></pre></td></tr></table></figure></p>
<p>我们都知道让一个矩阵以原点为中心逆时针旋转$\theta$角度，且保持大小不变所需的旋转矩阵为：<br>$$M=\left[<br>\begin{matrix}<br>\cos\theta &amp; -\sin\theta \\<br>\sin\theta &amp; \cos\theta \\<br>\end{matrix}<br>\right]<br>$$让我手算这个矩阵是不可能的，幸好OpenCV带有自动算这个矩阵的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cv2.getRotationMatrix2D(center, angle, scale) → retval</span><br><span class="line">@param: center – Center of the rotation in the source image. 图片的旋转中心</span><br><span class="line">@param: angle – Rotation angle in degrees.</span><br><span class="line">                Positive values mean counter-clockwise rotation</span><br><span class="line">                (the coordinate origin is assumed to be the top-left corner).</span><br><span class="line">@param: scale – Isotropic scale factor. 缩放比例，该例中0.5表示我们缩小一半</span><br></pre></td></tr></table></figure></p>
<h2><span id="example"> Example</span></h2><p>我们先重新定义一下旋转函数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义旋转rotate函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotate</span><span class="params">(image, angle, center=None, scale=<span class="number">1.0</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 获取图像尺寸</span></span><br><span class="line">    (h, w) = image.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 若未指定旋转中心，则将图像中心设为旋转中心</span></span><br><span class="line">    <span class="keyword">if</span> center <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        center = (w / <span class="number">2</span>, h / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行旋转</span></span><br><span class="line">    M = cv2.getRotationMatrix2D(center, angle, scale)</span><br><span class="line">    rotated = cv2.warpAffine(image, M, (w, h))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回旋转后的图像</span></span><br><span class="line">    <span class="keyword">return</span> rotated</span><br></pre></td></tr></table></figure></p>
<p>接下来就是主函数了：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构造参数解析器</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required=<span class="keyword">True</span>, help=<span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像</span></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">image = image[:,:,::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始画图</span></span><br><span class="line">plt.figure(figsize = (<span class="number">8</span>,<span class="number">8</span>))</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>),plt.imshow(image),plt.title(<span class="string">'Original Figure'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将原图旋转不同角度</span></span><br><span class="line">rotated = rotate(image, <span class="number">45</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>),plt.imshow(rotated),plt.title(<span class="string">'Rotated by 45 Degrees'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">rotated = rotate(image, <span class="number">-45</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>),plt.imshow(rotated),plt.title(<span class="string">'Rotated by -45 Degrees'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">rotated = rotate(image, <span class="number">90</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">6</span>),plt.imshow(rotated),plt.title(<span class="string">'Rotated by 90 Degrees'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">rotated = rotate(image, <span class="number">-90</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">7</span>),plt.imshow(rotated),plt.title(<span class="string">'Rotated by -90 Degrees'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">rotated = rotate(image, <span class="number">180</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">8</span>),plt.imshow(rotated),plt.title(<span class="string">'Rotated by 180 Degrees'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line">rotated = rotate(image, <span class="number">-180</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">9</span>),plt.imshow(rotated),plt.title(<span class="string">'Rotated by -180 Degrees'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并展示图片</span></span><br><span class="line">plt.savefig(<span class="string">'2_out.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/3.jpg" alt=""></p>
<h1><span id="flip-transformation-翻折变换">Flip Transformation 翻折变换</span></h1><p>如果我们镜像翻转图片，可以用<code>cv2.flip()</code>函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv2.flip(src, flipCode[, dst]) → dst</span><br><span class="line">@param: src – input array.</span><br><span class="line">@output: dst – output array of the same size and type as src.</span><br><span class="line">@param: flipCode –  a flag to specify how to flip the array，详细如下：</span><br></pre></td></tr></table></figure></p>
<p>其中第二个参数flipCode有下述三种选择：</p>
<ul>
<li>0 means flipping around the x-axis</li>
<li>positive value (for example, 1) means flipping around y-axis</li>
<li>negative value (for example, -1) means flipping around both axes</li>
</ul>
<h2><span id="example"> Example</span></h2><p> 创建.py脚本，输入：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造参数解析器</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required=<span class="keyword">True</span>, help = <span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像并显示</span></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">image = image[:,:,::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始画图</span></span><br><span class="line">plt.figure(figsize = (<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>),plt.imshow(image),plt.title(<span class="string">'Original Figure'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 横向翻转图像</span></span><br><span class="line">flipped = cv2.flip(image, <span class="number">1</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),plt.imshow(flipped),plt.title(<span class="string">'Flipped Horizontally'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 纵向翻转图像</span></span><br><span class="line">flipped = cv2.flip(image, <span class="number">0</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>),plt.imshow(flipped),plt.title(<span class="string">'Flipped Vertically'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时在横向和纵向翻转图像</span></span><br><span class="line">flipped = cv2.flip(image, <span class="number">-1</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>),plt.imshow(flipped),plt.title(<span class="string">'Flipped Horizontally &amp; Vertically'</span>),plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并展示图片</span></span><br><span class="line">plt.savefig(<span class="string">'3_out.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/4.jpg" alt=""></p>
<h1><span id="affine-transformation-仿射变换">Affine Transformation 仿射变换</span></h1><p>除了平移和旋转，如何实现任意的图像变换呢？同样的道理，我们需要一个变换矩阵。</p>
<p>要生成这个变换矩阵，需要定义变换前后的三个点，只要有了这三个点就可以实现所有的平面变换，获得这个变换矩阵的函数为<code>cv2.getAffineTransform()</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv2.getAffineTransform(src, dst) → retval</span><br><span class="line">@param: src – Coordinates of triangle vertices in the source image.</span><br><span class="line">@param: dst – Coordinates of the corresponding triangle vertices in the destination image.</span><br><span class="line">@output: retval - 变化矩阵</span><br></pre></td></tr></table></figure></p>
<p>有了这个矩阵之后就可以直接调用之前的<code>cv2.warpAffine()</code>函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv2.warpAffine(src, M, dsize[, dst[, flags[, borderMode[, borderValue]]]]) → dst</span><br><span class="line">@param: src - input image.</span><br><span class="line">@param: M – 2*3 transformation matrix.</span><br><span class="line">@param: dsize – size of the output image.</span><br><span class="line">@output: dst - output image.</span><br></pre></td></tr></table></figure></p>
<h2><span id="example"> Example</span></h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造参数解析器</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required=<span class="keyword">True</span>, help = <span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像并显示</span></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">image = image[:,:,::<span class="number">-1</span>]</span><br><span class="line">rows, cols = image.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变换前的三个点</span></span><br><span class="line">pts1 = np.float32([[<span class="number">50</span>, <span class="number">65</span>], [<span class="number">150</span>, <span class="number">65</span>], [<span class="number">210</span>, <span class="number">210</span>]])</span><br><span class="line"><span class="comment"># 变换后的三个点</span></span><br><span class="line">pts2 = np.float32([[<span class="number">50</span>, <span class="number">100</span>], [<span class="number">150</span>, <span class="number">65</span>], [<span class="number">100</span>, <span class="number">250</span>]])</span><br><span class="line"><span class="comment"># 生成变换矩阵</span></span><br><span class="line">M = cv2.getAffineTransform(pts1, pts2)</span><br><span class="line">dst = cv2.warpAffine(image, M, (cols, rows))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始画图</span></span><br><span class="line">plt.figure(figsize = (<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>),plt.imshow(image),plt.title(<span class="string">'input'</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>),plt.imshow(dst),plt.title(<span class="string">'output'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并展示图片</span></span><br><span class="line">plt.savefig(<span class="string">'4_out.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>大家可以修改下变换后的三个点坐标看看效果：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/5.jpg" alt=""></p>
<h1><span id="perspective-transformation-透视变换">Perspective Transformation 透视变换</span></h1><p>透视变换绝对是一项很酷的功能。我们经常会用手机去拍身份证和文件，无论你怎么拍，貌似都拍不正或者有边框。如果你使用过手机上面一些扫描类软件，比如”扫描全能王“，”Office Lens“，它们能很好地矫正图片。这些软件就是应用透视变换实现的，跟仿射变换一样，我们不用知道它的具体原理。</p>
<p>透视变换后，原图中的直线依旧是直线。如下图，我们实现这个功能：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/6.jpg" alt=""></p>
<p>透视变换需要前后四个点来生成3*3的变换矩阵，用<code>cv2.getPerspectiveTransform()</code>实现。然后再用<code>cv2.warpPerspective()</code>进行变换。</p>
<p>其中<code>cv2.getPerspectiveTransform()</code>函数的参数如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv2.getPerspectiveTransform(src, dst) → retval</span><br><span class="line">@param: src – Coordinates of quadrangle vertices in the source image.</span><br><span class="line">@param: dst – Coordinates of the corresponding quadrangle vertices in the destination image.</span><br><span class="line">@output: retval - 变化矩阵</span><br></pre></td></tr></table></figure></p>
<p>其中<code>cv2.warpPerspective()</code>函数的参数如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv2.warpPerspective(src, M, dsize[, dst[, flags[, borderMode[, borderValue]]]]) → dst</span><br><span class="line">@param: src – input image.</span><br><span class="line">@param: M – 3*3 transformation matrix.</span><br><span class="line">@param: dsize – size of the output image.</span><br><span class="line">@output: dst - output figure.</span><br></pre></td></tr></table></figure></p>
<h2><span id="example">Example</span></h2><p>我们就来实现刚才图上的内容<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造参数解析器</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required=<span class="keyword">True</span>, help = <span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像并显示</span></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">image = image[:,:,::<span class="number">-1</span>]</span><br><span class="line">rows, cols = image.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原图中卡片的四个角点</span></span><br><span class="line">pts1 = np.float32([[<span class="number">148</span>, <span class="number">80</span>], [<span class="number">437</span>, <span class="number">114</span>], [<span class="number">94</span>, <span class="number">247</span>], [<span class="number">423</span>, <span class="number">288</span>]])</span><br><span class="line"><span class="comment"># 变换后分别在左上、右上、左下、右下四个点</span></span><br><span class="line">pts2 = np.float32([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">320</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">178</span>], [<span class="number">320</span>, <span class="number">178</span>]])</span><br><span class="line"><span class="comment"># 生成透视变换矩阵</span></span><br><span class="line">M = cv2.getPerspectiveTransform(pts1, pts2)</span><br><span class="line"><span class="comment"># 进行透视变换</span></span><br><span class="line">dst = cv2.warpPerspective(image, M, (<span class="number">320</span>, <span class="number">178</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始画图</span></span><br><span class="line">plt.figure(figsize = (<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>),plt.imshow(image),plt.title(<span class="string">'input'</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>),plt.imshow(dst),plt.title(<span class="string">'output'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并展示图片</span></span><br><span class="line">plt.savefig(<span class="string">'5_out.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="/2018/08/25/2018-08-25-OpenCV-Python教程-8-图像几何变换/7.jpg" alt=""></p>
<h1><span id="reference">Reference</span></h1><p><a href="http://ex2tron.top/2017/12/08/Python-OpenCV教程7：图像几何变换/#引用" target="_blank" rel="noopener">EX2TRON’S BLOG: Python+OpenCV教程7：图像几何变换</a><br><a href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_geometric_transformations/py_geometric_transformations.html" target="_blank" rel="noopener"> OpenCV-Python Tutorials : Geometric Transformations of Images</a><br><a href="https://www.jianshu.com/p/b5c29aeaedc7" target="_blank" rel="noopener">小强学Python+OpenCV之－1.4.1平移、旋转、缩放、翻转－之实践</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS-10-13-6/" rel="tag"># macOS=10.13.6</a>
          
            <a href="/tags/opencv-3-4-1/" rel="tag"># opencv=3.4.1</a>
          
            <a href="/tags/python-3-5/" rel="tag"># python=3.5</a>
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/2018-08-24-OpenCV-Python教程-8-色彩空间变换/" rel="next" title="OpenCV-Python教程(8) --- 色彩空间变换">
                <i class="fa fa-chevron-left"></i> OpenCV-Python教程(8) --- 色彩空间变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/2018-08-29-OpenCV-Python教程-10-阈值分割-1/" rel="prev" title="OpenCV-Python教程(10) --- 阈值分割(1)">
                OpenCV-Python教程(10) --- 阈值分割(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jin ZhangYu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Targets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Scaling Transformation 缩放图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Translation Transformation 平移图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Rotation Transformation 旋转变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Flip Transformation 翻折变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Affine Transformation 仿射变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">Perspective Transformation 透视变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin ZhangYu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
